# -*- tab-width: 4 -*- ;; Emacs
# vi: set noexpandtab  :: Vi/ViM
# vi: set filetype=sh  ::
############################################################ INFORMATION
#
# This file is entirely optional. You can safely delete it if you do not need
# any of the optional features that it provides.
#
# The pkgcenter Makefile(s) will automatically export following macros into the
# shell environment before sourcing this configuration file (which is actually
# a shell script):
#
# 	Macro          Description
# 	PKGCENTER      Relative pathname to top-level pkgcenter directory.
# 	SPECFILE       RPM Specification file (usually `./SPECFILE').
# 	STAGEDIR       RPM stage directory (usually `./stage').
# 	PKGCENTER_CONF Path to this file.
#
############################################################ CONFIGURATION

#
# Directories to create before (and clean up after) creating the package.
# NOTE: Be careful to list sub-directories in depth-first order.
#
DIRS="
	@DIRS@
"

#
# Symlinks to be created before (and cleaned up after) creating the package.
# NOTE: Only the symlink, not the target, will be removed on clean-up.
#
SYMLINKS="
	@SYMLINKS@
"

#
# External staging dependencies to ``pull-in'' when creating the package.
# WARNING: source will overwrite destination if touched.
#
SRCDIR=@SRCDIR@
STAGE="
	@STAGE@
"

################################################################################
# END
################################################################################
#
# $Copyright: 1999-2019 Devin Teske. All rights reserved. $
# $FrauBSD: pkgcenter/redhat/Mk/template.conf 2019-07-07 11:43:30 -0700 freebsdfrau $
#
################################################################################
