# -*- tab-width: 4 -*- ;; Emacs
# vi: set filetype=sh tabstop=8 shiftwidth=8 noexpandtab :: Vi/ViM
############################################################ IDENT(1)
#
# $Title: dwatch(8) module for [l]chmod(2) [or similar] entry $
# $Copyright: 2014-2017 Devin Teske. All rights reserved. $
# $FreeBSD$
#
############################################################ DESCRIPTION
#
# Print arguments being passed to chmod(2), lchmod(2), and/or similar
#
############################################################ PROBE

: ${PROBE:="syscall::$PROFILE:entry"}

############################################################ EVENT DETAILS

exec 9<<EOF
	printf("%s(path \"%s\", mode %04o)",
		probefunc, (string)copyinstr(arg0), (mode_t)arg1);
EOF
EVENT_DETAILS=$( cat <&9 )

################################################################################
# END
################################################################################
