# -*- tab-width: 4 -*- ;; Emacs
# vi: set filetype=sh tabstop=8 shiftwidth=8 noexpandtab :: Vi/ViM
############################################################ IDENT(1)
#
# $Title: dwatch(8) module for fchmodat(2) [or similar] entry $
# $Copyright: 2014-2017 Devin Teske. All rights reserved. $
# $FreeBSD$
#
############################################################ DESCRIPTION
#
# Print arguments being passed to fchmodat(2) [or similar]
#
############################################################ PROBE

: ${PROBE:="syscall::$PROFILE:entry"}

############################################################ EVENT DETAILS

exec 9<<EOF
	printf("%s(fd %i, path \"%s\", mode %04o, flag %i)",
		probefunc,
		(int)arg0,
		(string)copyinstr(arg1),
		(mode_t)arg2, (int)arg3);
EOF
EVENT_DETAILS=$( cat <&9 )

################################################################################
# END
################################################################################
