# -*- tab-width: 4 -*- ;; Emacs
# vi: set filetype=sh tabstop=8 shiftwidth=8 noexpandtab :: Vi/ViM
############################################################ IDENT(1)
#
# $Title: dwatch(8) module for dtrace_ip(4) $
# $Copyright: 2014-2018 Devin Teske. All rights reserved. $
# $FreeBSD$
#
############################################################ DESCRIPTION
#
# Display interface name and bytes sent/received when IP I/O occurs
#
############################################################ PROBE

case "$PROFILE" in
ip) : ${PROBE:=ip:::send, ip:::receive} ;;
 *) : ${PROBE:=ip:::${PROFILE#ip-}}
esac

############################################################ GLOBALS

#
# This profile does not support these dwatch features
# NB: They are disabled here so they have no effect when profile is loaded
#
unset EXECNAME		# -k name
unset EXECREGEX		# -z regex
unset GROUP		# -g group
unset PID		# -p pid
unset PSARGS		# affects -d
unset PSTREE		# -R
unset USER		# -u user

############################################################ EVENT TAG

exec 9<<EOF
	printf("%s: ", "$PROFILE");
EOF
EVENT_TAG=$( cat <&9 )

############################################################ EVENT DETAILS

exec 9<<EOF
	/*
	 * Which function triggered?
	 */
	this->send = probename == "send" ? 1 : 0;

	/*
	 * IP addresses
	 */
	this->reverse = this->send;
	this->local = this->reverse ? args[2]->ip_saddr : args[2]->ip_daddr;
	this->remote = this->reverse ? args[2]->ip_daddr : args[2]->ip_saddr;

	/*
	 * I/O
	 */
	this->flow = this->send ? "->" : "<-";
	this->length = args[2]->ip_plength;
	this->if_name = args[3]->if_name;

	/*
	 * Print I/O details
	 */
	printf("%s %s %s %s [%d bytes]",
		this->if_name, this->local, this->flow, this->remote,
		this->length);
EOF
EVENT_DETAILS=$( cat <&9 )

################################################################################
# END
################################################################################
