# -*- tab-width: 4 -*- ;; Emacs
# vi: set filetype=sh tabstop=8 shiftwidth=8 noexpandtab :: Vi/ViM
############################################################ IDENT(1)
#
# $Title: dwatch(8) module for kill(2) [or similar] entry $
# $Copyright: 2014-2018 Devin Teske. All rights reserved. $
# $FreeBSD$
#
############################################################ DESCRIPTION
#
# Print arguments being passed to kill(2) [or similar]
#
############################################################ PROBE

: ${PROBE:=syscall::$PROFILE:entry}

############################################################ EVENT DETAILS

exec 9<<EOF
	this->pid = (pid_t)arg0;
	this->signal = (int)arg1;

	/*
	 * Print signal/pid details
	 */
	printf("signal %i to pid %d", this->signal, this->pid);
EOF
EVENT_DETAILS=$( cat <&9 )

################################################################################
# END
################################################################################
