# -*- tab-width: 4 -*- ;; Emacs
# vi: set filetype=sh tabstop=8 shiftwidth=8 noexpandtab :: Vi/ViM
############################################################ IDENT(1)
#
# $Title: dwatch(8) module for nanosleep(2) [or similar] entry $
# $Copyright: 2014-2018 Devin Teske. All rights reserved. $
# $FreeBSD$
#
############################################################ DESCRIPTION
#
# Print arguments being passed to nanosleep(2) [or similar]
#
############################################################ PROBE

: ${PROBE:=syscall::$PROFILE:entry}

############################################################ EVENT DETAILS

exec 9<<EOF
	this->rqtp = (struct timespec *)copyin(arg0, sizeof(struct timespec));
	this->requested_sec  = this->rqtp->tv_sec;
	this->requested_nsec = this->rqtp->tv_nsec;

	/*
	 * Dump nanosleep(2) arguments
	 */
	printf("%d.%d seconds",
		this->requested_sec, this->requested_nsec / 100000);
EOF
EVENT_DETAILS=$( cat <&9 )

################################################################################
# END
################################################################################
