# -*- tab-width: 4 -*- ;; Emacs
# vi: set noexpandtab  :: Vi/ViM
# vi: set filetype=sh  ::
############################################################ INFORMATION
#
# This file is entirely optional. You can safely delete it if you do not need
# any of the optional features that it provides.
#
# The pkgcenter Makefile(s) will automatically export following macros into the
# shell environment before sourcing this configuration file (which is actually
# a shell script):
#
# 	Macro          Description
# 	PKGCENTER      Relative pathname to top-level pkgcenter directory.
# 	PLIST          Package packing list (usually `./PLIST').
# 	MANIFEST       Package packing list (usually `./MANIFEST').
# 	STAGEDIR       Package stage directory (usually `./stage').
# 	PKGCENTER_CONF Path to this file.
#
############################################################ CONFIGURATION

#
# Directories to create before (and clean up after) creating the package.
# NOTE: Be careful to list sub-directories in depth-first order.
#
DIRS="
	# Directory
	$STAGEDIR/usr/lib
"

#
# Symlinks to be created before (and cleaned up after) creating the package.
# NOTE: Only the symlink, not the target, will be removed on clean-up.
#
SYMLINKS="
	# Symbolic-link             Target
	$STAGEDIR/usr/lib/libcmb.so libcmb.so.0
"

#
# External staging dependencies to ``pull-in'' when creating the package.
# WARNING: source will overwrite destination if touched.
#
BINSRCDIR="$PKGCENTER/depend/cmb"
LIBSRCDIR="$PKGCENTER/depend/libcmb"
STAGE="
	# Source   Destination
	$BINSRCDIR/cmb
	           $STAGEDIR/usr/bin/cmb
	$LIBSRCDIR/cmb.h
	           $STAGEDIR/usr/include/cmb.h
	$LIBSRCDIR/libcmb.so.0.debug
	           $STAGEDIR/usr/lib/debug/usr/lib/libcmb.so.0.debug
	$LIBSRCDIR/libcmb.a
	           $STAGEDIR/usr/lib/libcmb.a
	$LIBSRCDIR/libcmb.so.0
	           $STAGEDIR/usr/lib/libcmb.so.0
	$LIBSRCDIR/libcmb_p.a
	           $STAGEDIR/usr/lib/libcmb_p.a
	$BINSRCDIR/cmb.1.gz
	           $STAGEDIR/usr/share/man/man1/cmb.1.gz
	$LIBSRCDIR/cmb.3.gz
	           $STAGEDIR/usr/share/man/man3/cmb.3.gz
"

################################################################################
# END
################################################################################
#
# $Copyright: 1999-2018 Devin Teske. All rights reserved. $
# $FrauBSD: pkgcenter/freebsd/RELENG_11_0/fraubsd/cmb/pkgcenter.conf 2018-03-24 18:24:25 -0700 freebsdfrau $
#
################################################################################
