# -*- tab-width: 4 -*- ;; Emacs
# vi: set noexpandtab  :: Vi/ViM
# vi: set filetype=sh  ::
############################################################ INFORMATION
#
# This file is entirely optional. You can safely delete it if you do not need
# any of the optional features that it provides.
#
# The pkgcenter Makefile(s) will automatically export following macros into the
# shell environment before sourcing this configuration file (which is actually
# a shell script):
#
# 	Macro          Description
# 	PKGCENTER      Relative pathname to top-level pkgcenter directory.
# 	PLIST          Package packing list (usually `./PLIST').
# 	MANIFEST       Package packing list (usually `./MANIFEST').
# 	STAGEDIR       Package stage directory (usually `./stage').
# 	PKGCENTER_CONF Path to this file.
#
############################################################ CONFIGURATION

#
# Directories to create before (and clean up after) creating the package.
# NOTE: Be careful to list sub-directories in depth-first order.
#
DIRS="
	# Directory
"

#
# Symlinks to be created before (and cleaned up after) creating the package.
# NOTE: Only the symlink, not the target, will be removed on clean-up.
#
SYMLINKS="
	# Symbolic-link   Target
"

#
# External staging dependencies to ``pull-in'' when creating the package.
# WARNING: source will overwrite destination if touched.
#
SRCDIR=
STAGE="
	# Source   Destination
"

################################################################################
# END
################################################################################
#
# $Copyright: 1999-2017 Devin Teske. All rights reserved. $
# $FrauBSD: pkgcenter/freebsd/skel/pkgcenter.conf 2017-07-23 16:16:24 -0700 freebsdfrau $
#
################################################################################
