# $FrauBSD: depend/libcmb/GNUmakefile.in 2018-03-27 17:00:01 -0700 freebsdfrau $

LIB=		cmb
SHLIB_MAJOR=	0
INCS=		cmb.h
MAN=		cmb.3

OSX_MIN=	10.6

DEFS=		@DEFS@
CC=		@CC@
CFLAGS=		-fPIC -Wall -I. @CFLAGS@ $(DEFS)
LIBS=		-lc @LIBS@
LDFLAGS=	-shared @LDFLAGS@ $(LIBS)

PREFIX=		@prefix@
LIBDIR=		$(PREFIX)/lib
INCDIR=		$(PREFIX)/include
DATADIR=	$(PREFIX)/share
MANDIR=		$(DATADIR)/man

SRCS=		cmb.c
OBJS=		cmb.o

all: GNUmakefile lib$(LIB).so.$(SHLIB_MAJOR) $(MAN).gz

GNUmakefile: configure config.status GNUmakefile.in
	./config.status --recheck
	./config.status
	$(MAKE) $(MFLAGS) clean

lib$(LIB).so.$(SHLIB_MAJOR): $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o $(@)

$(MAN).gz: $(MAN)
	gzip -c $(MAN) > $(@)

$(OBJS): $(SRCS)
	$(CC) $(CFLAGS) -c $(?) -o $(@)

$(SRCS): $(INCS)
	touch $(@)

install: lib$(LIB).so.$(SHLIB_MAJOR)
	install -d -o 0 -g 0 -m 755 $(LIBDIR) $(MANDIR)/man3
	install -C -o 0 -g 0 -m 444 lib$(LIB).so.$(SHLIB_MAJOR) $(LIBDIR)/
	ln -sf lib$(LIB).so.$(SHLIB_MAJOR) $(LIBDIR)/lib$(LIB).so
	install -C -o 0 -g 0 -m 444 $(INCS) $(INCDIR)/
	install -C -o 0 -g 0 -m 444 $(MAN).gz $(MANDIR)/man3/

uninstall:
	rm -f $(LIBDIR)/lib$(LIB).so.$(SHLIB_MAJOR) $(LIBDIR)/lib$(LIB).so
	rm -f $(INCDIR)/$(INCS) $(MANDIR)/man3/$(MAN).gz

clean:
	rm -f $(OBJS) $(MAN).gz $(MAN).cat.gz
	rm -f $(LIB).po $(LIB).So lib$(LIB).so lib$(LIB).so.$(SHLIB_MAJOR)
	rm -f lib$(LIB).so.$(SHLIB_MAJOR).full lib$(LIB).so.$(SHLIB_MAJOR).debug
	rm -f lib$(LIB).a lib$(LIB)_p.a

cleandepend:
	rm -f .depend .depend.* GPATH GRTAGS GSYMS GTAGS

cleandir: clean cleandepend
	rm -Rf GNUmakefile autom4te.cache/ config.h config.log config.status
