# -*- tab-width: 4 -*- ;; Emacs
# vi: set noexpandtab  :: Vi/ViM
# vi: set filetype=sh  ::
############################################################ INFORMATION
#
# This file is entirely optional. You can safely delete it if you do not need
# any of the optional features that it provides.
#
# The pkgcenter Makefile(s) will automatically export following macros into the
# shell environment before sourcing this configuration file (which is actually
# a shell script):
#
# 	Macro          Description
# 	PKGCENTER      Relative pathname to top-level pkgcenter directory.
# 	PLIST          Package packing list (usually `./PLIST').
# 	MANIFEST       Package packing list (usually `./MANIFEST').
# 	STAGEDIR       Package stage directory (usually `./stage').
# 	PKGCENTER_CONF Path to this file.
#
############################################################ CONFIGURATION

#
# Directories to create before (and clean up after) creating the package.
# NOTE: Be careful to list sub-directories in depth-first order.
#
DIRS="
	# Directory
"

#
# Symlinks to be created before (and cleaned up after) creating the package.
# NOTE: Only the symlink, not the target, will be removed on clean-up.
#
SYMLINKS="
	# Symbolic-link                         Target
	$STAGEDIR/usr/libexec/dwatch/lchmod     chmod
	$STAGEDIR/usr/libexec/dwatch/vop_lookup vop_create
	$STAGEDIR/usr/libexec/dwatch/vop_mkdir  vop_create
	$STAGEDIR/usr/libexec/dwatch/vop_mknod  vop_create
	$STAGEDIR/usr/libexec/dwatch/vop_remove vop_create
	$STAGEDIR/usr/libexec/dwatch/vop_rmdir  vop_create
"

#
# External staging dependencies to ``pull-in'' when creating the package.
# WARNING: source will overwrite destination if touched.
#
SRCDIR="$PKGCENTER/depend/dwatch"
STAGE="
	# Source   Destination
	$SRCDIR/dwatch
	           $STAGEDIR/usr/sbin/dwatch
	$SRCDIR/dwatch.1
	           $STAGEDIR/usr/share/man/man1/dwatch.1
	$SRCDIR/examples/profile_template
	           $STAGEDIR/usr/share/examples/dwatch/profile_template
	$SRCDIR/libexec/chmod
	           $STAGEDIR/usr/libexec/dwatch/chmod
	$SRCDIR/libexec/fchmod
	           $STAGEDIR/usr/libexec/dwatch/fchmod
	$SRCDIR/libexec/fchmodat
	           $STAGEDIR/usr/libexec/dwatch/fchmodat
	$SRCDIR/libexec/kill
	           $STAGEDIR/usr/libexec/dwatch/kill
	$SRCDIR/libexec/nanosleep
	           $STAGEDIR/usr/libexec/dwatch/nanosleep
	$SRCDIR/libexec/vop_create
	           $STAGEDIR/usr/libexec/dwatch/vop_create
	$SRCDIR/libexec/vop_readdir
	           $STAGEDIR/usr/libexec/dwatch/readdir
	$SRCDIR/libexec/vop_rename
	           $STAGEDIR/usr/libexec/dwatch/vop_rename
	$SRCDIR/libexec/vop_symlink
	           $STAGEDIR/usr/libexec/dwatch/vop_symlink
"

################################################################################
# END
################################################################################
#
# $Copyright: 1999-2017 Devin Teske. All rights reserved. $
# $FrauBSD: freebsd/RELENG_11_0/fraubsd/dwatch/pkgcenter.conf 2017-07-23 16:22:53 -0700 freebsdfrau $
#
################################################################################
